
body {
    display: flex;
    flex-direction: column;
    margin: 0;
    font-family: "Roboto", Calibri, sans-serif;
}

.header {
    background-color: #1F2937;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-left: 80px;
    padding-right: 80px;
}

.header-logo {
    color: #F9FAF8;
    font-size: 24px;
    font-weight: bold;
}


ul {
    list-style: none;
    display: flex;
    margin-left: auto;
    gap: 16px;
}

li {
    text-decoration: none;
    color: #E5E7EB;
    font-size: 18px;
}

.hero-section {
    background-color: #1F2937;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 80px;
    gap: 60px;
}

.hero-left {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    flex-shrink: 1;
}

.hero-text-main {
    color: #F9FAF8;
    font-size: 48px;
    font-weight: bolder;
}

.hero-text-secondary {
    color: #E5E7EB;
    font-size: 18px;
}

.hero-button {
    flex-shrink: 0;
    background-color: #3882F6;
    color: #F9FAF8;
    padding-left: 24px;
    padding-right: 24px;
    padding-top: 8px;
    padding-bottom: 8px;
    border: none;
    font-size: 18px;
    font-weight: bold;
    border-radius: 8px;
    margin-top: 12px;
}

.hero-image {
    flex: 2;
    width: 500px;
    height: auto;
}

.info-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 24px;
    padding: 80px;
}

.info-title {
    display: flex;
    justify-content: center;
    font-size: 36px;
    font-weight: bolder;
    color: #1F2937;
}

.info-cards {
    display: flex;
    justify-content: center;
    gap: 40px;
}

.info-card {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.info-image {
    width: 160px;
    height: 160px;
    border-radius: 8px;
    border: #3882F6 solid;
    border-width: 3px;
}

.card-subtext {
    text-align: center;
    width: 140px;
    font-size: 14px;
}

.quote-section {
    background-color: #E5E7Eb;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 80px;
}

.quote {
    display: flex;
    flex-direction: column;    
}

.quote-content {
    text-align: left;
    font-size: 36px;
    font-weight: lighter;
    font-style: italic;
    color: #1F2937;
    margin-block-start: 0;
    margin-block-end: 0;
}

.quote-author {
    text-align: center;
    margin-left: auto;
    font-weight: bold;
    font-size: 18px;
    margin-block-start: 0;
    margin-block-end: 0;
}

.cta-section {
    display: flex;
    justify-content: center;
    align-items: center;
}

.cta-block {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 80px;
    background-color: #3882F6;
    gap: 40px;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 80px;
    padding-right: 80px;
    border-radius: 8px;
}

.cta-text h1 {
    font-size: 20px;
    color: #F9FAF8;
    font-weight: bold;
    margin-block-start: 0;
    margin-block-end: 0;
}

.cta-text p {
    font-size: 18px;
    color: #F9FAF8;
    margin-block-start: 0;
    margin-block-end: 0;
    font-weight: lighter;
}

.cta-button {
    flex-shrink: 0;
    background-color: #3882F6;
    color: #F9FAF8;
    padding-left: 24px;
    padding-right: 24px;
    padding-top: 8px;
    padding-bottom: 8px;
    border: none;
    font-size: 18px;
    font-weight: bold;
    border-radius: 8px;
    margin-top: 12px;
    border: #F9FAF8 solid;
}

.footer {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #1F2937;
    color: #E5E7EB;
    font-size: 18px;
    padding: 36px;
}